SLACK_API_TOKEN=<Your Token Here>
SLACK_WEBHOOK_URL=<Your Slack Incoming WebHook URL>

PINGITY_ID=<Your Pingity ID here>
PINGITY_SECRET=<Your Pingity Secret here>
PINGITY_API_BASE=https://pingity.com
